include "pioneer.inc"

define laser ranger
(
  sensor
  (
    range [0.0 30.0]
    fov 270.0
    samples 1081
  )
  size [0.05 0.05 0.1]
)

define robot position
(
  size [0.6 0.4 0.5]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  laser(pose [0.0 0.0 0 0.0])
)

resolution 0.02

interval_sim 100

window
(
  size [800 600]
  scale 20.0
)

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

floorplan
(
  name "map"
  bitmap "../map_raw/map_2d_single.pgm"
  size [50.0 50.0 1.0]
  pose [0.0 0.0 0.0 0.0]
)

robot
(
  name "robot"
  pose [0.0 0.0 0.0 0.0]
  color "blue"
)